producer/src/main/avro/v2/message-value.avsc

{
	"name": "MessageValue",
	"type": "record",
	"namespace": "com.lhauspie.example.kafka.message",
	"fields": [
		{
			"name": "orgId",
			"type": ["null", "string"]
		},
		{
			"name": "objectId",
			"type": ["null", "string"]
		},
		{
			"name": "code",
			"type": ["null", "string"]
		},
		{
			"name": "label",
			"type": ["null", "string"]
		},
		{
			"name": "value",
			"type": ["null", "int"]
		},
		{
			"name": "dateTime",
			"type": ["null", {"type": "long", "logicalType": "timestamp-millis"}],
			"default": null
		}
	]
}
